# Movies-Crud-Api

./: AutoMapperProfile.cs  Movies.csproj  Program.cs  README.md
Controllers/: MovieController.cs
Data/: ApplicationDbContext.cs
Dtos/Movies/: AddMovieDto.cs  GetMovieDto.cs  UpdateMovieDto.cs
Migrations/: 20231107151756_InitialMigration.Designer.cs  20231107151756_InitialMigration.cs  20231107181846_SecondMigration.Designer.cs  20231107181846_SecondMigration.cs  20231107183544_thirdMigration.Designer.cs  20231107183544_thirdMigration.cs  20231107193447_fourthMigration.Designer.cs  20231107193447_fourthMigration.cs  20231107195549_finalhMigration.Designer.cs  20231107195549_finalhMigration.cs  20231108142419_lastMigration.Designer.cs  20231108142419_lastMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Movie.cs  ServiceResponse.cs
Properties/: launchSettings.json
Services/MovieService/: IMovieService.cs  MovieService.cs
